package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = true

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var text2 = `
	Немного лет тому назад,
	Там, где, сливаяся, шумят,
	Обнявшись, будто две сестры,
	Струи Арагвы и Куры,
	Был монастырь. Из-за горы
	И нынче видит пешеход
	Столбы обрушенных ворот,
	И башни, и церковный свод;
	Но не курится уж под ним
	Кадильниц благовонный дым,
	Не слышно пенье в поздний час
	Молящих иноков за нас.
	Теперь один старик седой,
	Развалин страж полуживой,
	Людьми и смертию забыт,
	Сметает пыль с могильных плит,
	Которых надпись говорит
	О славе прошлой - и о том,
	Как, удручен своим венцом,
	Такой-то царь, в такой-то год,
	Вручал России свой народ.
	И божья благодать сошла
	На Грузию! Она цвела
	С тех пор в тени своих садов,
	Не опасаяся врагов,
	За гранью дружеских штыков.

	Однажды русский генерал
	Из гор к Тифлису проезжал;
	Ребенка пленного он вез.
	Тот занемог, не перенес
	Трудов далекого пути;
	Он был, казалось, лет шести,
	Как серна гор, пуглив и дик
	И слаб и гибок, как тростник.
	Но в нем мучительный недуг
	Развил тогда могучий дух
	Его отцов. Без жалоб он
	Томился, даже слабый стон
	Из детских губ не вылетал,
	Он знаком пищу отвергал
	И тихо, гордо умирал.
	Из жалости один монах
	Больного призрел, и в стенах
	Хранительных остался он,
	Искусством дружеским спасен.
	Но, чужд ребяческих утех,
	Сначала бегал он от всех,
	Бродил безмолвен, одинок,
	Смотрел, вздыхая, на восток,
	Томим неясною тоской
	По стороне своей родной.
	Но после к плену он привык,
	Стал понимать чужой язык,
	Был окрещен святым отцом
	И, с шумным светом незнаком,
	Уже хотел во цвете лет
	Изречь монашеский обет,
	Как вдруг однажды он исчез
	Осенней ночью. Темный лес
	Тянулся по горам кругом.
	Три дня все поиски по нем
	Напрасны были, но потом
	Его в степи без чувств нашли
	И вновь в обитель принесли.
	Он страшно бледен был и худ
	И слаб, как будто долгий труд,
	Болезнь иль голод испытал.
	Он на допрос не отвечал
	И с каждым днем приметно вял.
	И близок стал его конец;
	Тогда пришел к нему чернец
	С увещеваньем и мольбой;
	И, гордо выслушав, больной
	Привстал, собрав остаток сил,
	И долго так он говорил:

	«Ты слушать исповедь мою
	Сюда пришел, благодарю.
	Все лучше перед кем-нибудь
	Словами облегчить мне грудь;
	Но людям я не делал зла,
	И потому мои дела
	Немного пользы вам узнать,-
	А душу можно ль рассказать?
	Я мало жил, и жил в плену.
	Таких две жизни за одну,
	Но только полную тревог,
	Я променял бы, если б мог.
	Я знал одной лишь думы власть,
	Одну - но пламенную страсть:
	Она, как червь, во мне жила,
	Изгрызла душу и сожгла.
	Она мечты мои звала
	От келий душных и молитв
	В тот чудный мир тревог и битв,
	Где в тучах прячутся скалы,
	Где люди вольны, как орлы.
	Я эту страсть во тьме ночной
	Вскормил слезами и тоской;
	Ее пред небом и землей
	Я ныне громко признаю`

var text3 = `
	В сто сорок солнц закат пылал,
	в июль катилось лето,
	была жара,
	жара плыла -
	на даче было это.
	Пригорок Пушкино горбил
	Акуловой горою,
	а низ горы -
	деревней был,
	кривился крыш корою.
	А за деревнею -
	дыра,
	и в ту дыру, наверно,
	спускалось солнце каждый раз,
	медленно и верно.
	А завтра
	снова
	мир залить
	вставало солнце а́ло.
	И день за днем
	ужасно злить
	меня
	вот это
	стало.
	И так однажды разозлясь,
	что в страхе все поблекло,
	в упор я крикнул солнцу:
	«Слазь!
	довольно шляться в пекло!»
	Я крикнул солнцу:
	«Дармоед!
	занежен в облака ты,
	а тут - не знай ни зим, ни лет,
	сиди, рисуй плакаты!»
	Я крикнул солнцу:
	«Погоди!
	послушай, златолобо,
	чем так,
	без дела заходить,
	ко мне
	на чай зашло бы!»
	Что я наделал!
	Я погиб!
	Ко мне,
	по доброй воле,
	само,
	раскинув луч-шаги,
	шагает солнце в поле.
	Хочу испуг не показать -
	и ретируюсь задом.
	Уже в саду его глаза.
	Уже проходит садом.
	В окошки,
	в двери,
	в щель войдя,
	валилась солнца масса,
	ввалилось;
	дух переведя,
	заговорило басом:
	«Гоню обратно я огни
	впервые с сотворенья.
	Ты звал меня?
	Чаи́ гони,
	гони, поэт, варенье!»
	Слеза из глаз у самого -
	жара с ума сводила,
	но я ему -
	на самовар:
	«Ну что ж,
	садись, светило!»
	Черт дернул дерзости мои
	орать ему, -
	сконфужен,
	я сел на уголок скамьи,
	боюсь - не вышло б хуже!
	Но странная из солнца ясь
	струилась, -
	и степенность
	забыв,
	сижу, разговорясь
	с светилом постепенно.
	Про то,
	про это говорю,
	что-де заела Роста,
	а солнце:
	«Ладно,
	не горюй,
	смотри на вещи просто!
	А мне, ты думаешь,
	светить
	легко?
	- Поди, попробуй! -
	А вот идешь -
	взялось идти,
	идешь - и светишь в оба!»
	Болтали так до темноты -
	до бывшей ночи то есть.
	Какая тьма уж тут?
	На «ты»
	мы с ним, совсем освоясь.
	И скоро,
	дружбы не тая,
	бью по плечу его я.
	А солнце тоже:
	«Ты да я,
	нас, товарищ, двое!
	Пойдем, поэт,
	взорим,
	вспоем
	у мира в сером хламе.
	Я буду солнце лить свое,
	а ты - свое,
	стихами».
	Стена теней,
	ночей тюрьма
	под солнц двустволкой пала.
	Стихов и света кутерьма -
	сияй во что попало!
	Устанет то,
	и хочет ночь
	прилечь,
	тупая сонница.
	Вдруг - я
	во всю светаю мочь -
	и снова день трезвонится.
	Светить всегда,
	светить везде,
	до дней последних донца,
	светить -
	и никаких гвоздей!
	Вот лозунг мой -
	и солнца!
`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))

			expected2 := []string{
				"и",   // 28
				"он",  // 11
				"в",   // 10
				"но",  // 8
				"как", // 7
				"не",  // 7
				"я",   // 6
				"с",   // 5
				"был", // 4
				"во",  // 3
			}
			require.Equal(t, expected2, Top10(text2))

			expected3 := []string{
				"в",       // 14
				"и",       // 13
				"я",       // 12
				"а",       // 9
				"на",      // 6
				"солнце",  // 6
				"не",      // 5
				"ты",      // 5
				"с",       // 4
				"светить", // 4
			}
			require.Equal(t, expected3, Top10(text3))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})
}
